# analyzer-of-android-for-Apache-Weex

./: LICENSE  NOTICE  README.md  circle.yml  run-circle-ci.sh
commons/: .gitignore  (+1 more)
playground/: .gitignore  build.gradle  settings.gradle
playground/app/: build.gradle
playground/app/src/main/java/com/alibaba/weex/: IndexActivity.java  WXPageActivity.java
playground/gradle/wrapper/: gradle-wrapper.properties
weex_analyzer/: .gitignore  binary.gradle  build.gradle  constants.gradle  jacoco.gradle  proguard-consumer.pro  run-circle-ci.sh  tb-release.gradle
weex_analyzer/gradle/wrapper/: gradle-wrapper.properties
weex_analyzer/src/main/: AndroidManifest.xml
weex_analyzer/src/main/java/com/taobao/weex/analyzer/: Config.java  IPermissionHandler.java  IWXDevOptions.java  WeexDevOptions.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/: AbstractLoopTask.java  AnalyzerService.java  ComponentHeightComputer.java  Constants.java  CpuSampler.java  CpuTaskEntity.java  DevOptionsConfig.java  DomTracker.java  FPSChecker.java  FPSSampler.java  FpsTaskEntity.java  HandlerThreadWrapper.java  HealthReport.java  IVDomMonitor.java  JSExceptionCatcher.java  LaunchAnalyzerReceiver.java  LifecycleAwareUtil.java  LogcatDumpBuilder.java  LogcatDumper.java  MemoryChecker.java  MemorySampler.java  MemoryTaskEntity.java  NetworkEventInspector.java  NetworkEventSender.java  NodeInfo.java  Performance.java  PerformanceMonitor.java  PollingVDomMonitor.java  RemoteDebugManager.java  ScalpelViewController.java  ShakeDetector.java  StandardVDomMonitor.java  StorageHacker.java  TaskEntity.java  TrafficSampler.java  TrafficTaskEntity.java  VDomController.java  VDomTracker.java  ViewInspectorManager.java  ViewPropertiesSupplier.java  (+1 more)
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/cpu/: CpuSampleView.java  CpuSampler.java  CpuTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/debug/: DebugTool.java  RemoteDebugManager.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/exception/: JSExceptionCatcher.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/fps/: FPSSampler.java  FpsSampleView.java  FpsTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/lint/: ComponentHeightComputer.java  DomTracker.java  IVDomMonitor.java  PollingVDomMonitor.java  ProfileDomView.java  RemoteVDomMonitor.java  StandardVDomMonitor.java  VDomController.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/logcat/: LogConfig.java  LogView.java  LogcatDumpBuilder.java  LogcatDumper.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/memory/: MemorySampleView.java  MemorySampler.java  MemoryTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/reporter/: AnalyzerService.java  DataReporterFactory.java  HttpDataReporter.java  HttpEngine.java  IDataReporter.java  LaunchConfig.java  LogReporter.java  MDSDataReporterFactory.java  MicroHttpClient.java  ReportSupportLoopTask.java  WebSocketReporter.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/scalpel/: ScalpelFrameLayout.java  ScalpelViewController.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/settings/: SettingsActivity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/storage/: StorageHacker.java  StorageView.java  WXPerfStorage.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/pojo/: HealthReport.java  NodeInfo.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/utils/: DeviceUtils.java  ReflectionUtil.java  SDKUtils.java  ViewUtils.java  XiaomiOverlayViewPermissionHelper.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/view/: AbstractAlertView.java  AbstractBizItemView.java  AbstractOverlayView.java  AbstractResizableOverlayView.java  CSSBoxModelView.java  CompatibleAlertDialogBuilder.java  CpuSampleView.java  DevOption.java  DragSupportOverlayView.java  DynamicChartViewController.java  EntranceView.java  FpsChartView.java  FpsSampleView.java  IAlertView.java  IOverlayView.java  IResizableView.java  InspectorView.java  LogConfig.java  LogView.java  MemoryChartView.java  MemorySampleView.java  NetworkInspectorView.java  PerfCommonOverlayView.java  PerfSampleOverlayView.java  PermissionAlertView.java  PermissionOverlayView.java  ProfileDomView.java  ScalpelFrameLayout.java  ScalpelViewController.java  SettingsActivity.java  SimpleOverlayView.java  SquareFrameLayout.java  StorageView.java  TrafficSampleView.java  VDomDepthSampleView.java  WXHistoryChartView.java  WXInspectorItemView.java  WXPerfHistoryItemView.java  WXPerfItemView.java  WXPerformanceAnalysisView.java  (+1 more)
weex_analyzer/src/main/res/drawable/: btn_bg.xml
weex_analyzer/src/main/res/layout/: log_settngs.xml  log_view.xml  performance_view.xml  storage_view.xml  wx_history_view.xml  wxt_activity_settings.xml  wxt_cur_perf_header.xml  wxt_depth_sample_view.xml  wxt_entrance_layout.xml  wxt_history_view.xml  wxt_inspector_settings.xml  wxt_inspector_view.xml  wxt_item_message.xml  wxt_log_settngs.xml  wxt_log_view.xml  wxt_memory_view.xml  wxt_network_inspector_view.xml  wxt_option_item.xml  wxt_panel_cur_perf_view.xml  wxt_panel_history_perf_view.xml  wxt_panel_inspector_view.xml  wxt_performance_view.xml  wxt_storage_view.xml  wxt_styleable_radio_btn.xml  wxt_weex_perf_analysis_view.xml
weex_analyzer/src/main/res/values/: strings.xml  styles.xml
weex_analyzer/src/test/java/com/taobao/weex/analyzer/core/: AnalyzerServiceTest.java  CpuSamplerTest.java  CpuTaskEntityTest.java  HandlerThreadWrapperTest.java  JSExceptionCatcherTest.java  LaunchAnalyzerReceiverTest.java  LogcatDumperTest.java  MemorySamplerTest.java  MemoryTaskEntityTest.java  NetworkEventInspectorTest.java  NetworkEventSenderTest.java  PerformanceTest.java  ShakeDetectorTest.java  TrafficSamplerTest.java  TrafficTaskEntityTest.java  VDomControllerTest.java  WXPerfStorageTest.java
weex_analyzer/src/test/java/com/taobao/weex/analyzer/view/: WXInspectorItemViewTest.java
weex_analyzer/src/test/resources/cpu/: pid_stat  stat
(+60 files in other folders)
