buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        jcenter()
    }
}


apply plugin: 'com.android.library'
apply from: 'binary.gradle'
apply from: 'maven.gradle'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.taobao.android:weex_sdk:0.9.5'
    provided 'com.android.support:recyclerview-v7:25.2.0'
    provided 'com.alibaba:fastjson:1.1.46.android'
    provided 'com.android.support:support-v4:25.2.0'
}
