/**
 * use [./gradlew clean install bintrayUpload] to publish(bintray)
 * */

ext {
    projectName = 'maven'
    projectDesc = 'weex analyzer'

    siteUrl = 'https://github.com/weexteam/weex-analyzer-android'
    gitUrl = 'git@github.com:weexteam/weex-analyzer-android.git'

    mavenGroup = 'com.taobao.android'
    mavenArtifactId = 'weex_analyzer'
    mavenVersion = '0.0.2.0'

    orgName = 'chuyi'
}