/**
 *./gradlew clean assemble publish -b tb-release.gradle -PdeployVersion=0.0.1.12-SNAPSHOT
 *
 * */
apply from: 'http://mirrors.taobao.net/mirror/gradle/android-parent.gradle'
apply from: 'constants.gradle'

group = mavenGroup
version = mavenVersion+'-SNAPSHOT'

description = projectDesc

try {
    if ('' != deployVersion) {
        version = deployVersion
        println "version: " + version
    }
} catch (java.lang.Exception e) {
}

buildscript {
    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath('com.taobao.android.tools.build:gradle:1.3.3.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
    }
}

repositories {
    maven {
        url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
    }
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources.srcDirs = ['src/main/java']
            manifest.srcFile projectDir.path+'/src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
        }
    }

    tBuildConfig {
        libraryType 'aar'
    }
}

dependencies {
    provided 'com.taobao.android:weex_sdk:0.9.4'
    provided 'com.android.support:recyclerview-v7:25.0.1'
    provided 'com.alibaba:fastjson:1.1.46.android'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId mavenArtifactId
        }
    }
}