<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:text="@string/wxt_memory"
            android:textSize="14sp"
            android:background="#ba000000"
            android:textColor="#fff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:background="#ba000000"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="25dp"
            android:layout_height="32dp">


        <TextView
                android:id="@+id/gc"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/wxt_btn_bg"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginRight="24dp"
                android:text="Force GC"
                android:textColor="#000"
                android:textSize="12sp"/>


        <TextView
                android:id="@+id/close"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/wxt_btn_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/wxt_close"
                android:textColor="#000"
                android:textSize="12sp"/>


    </LinearLayout>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="150dp">

    </FrameLayout>

</LinearLayout>